{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "NodeNext",

		"outDir": "dist",
		"rootDir": "src",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "src/server.ts"],
	"exclude": ["node_modules", "dist", "public", "config.ts"]
}
